# QRCode4Fungsi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrfungsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrfungsi/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrfungsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
