// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
// Top-Level build file where you can add configuration options common to all sub-project/modules.
plugins {
    id 'com.android.application' version '7.3.2' aplly false
    id 'com.android.library' version '7.3.2' apply false
}
// Top-Level build file where you can add configuration options common to all sub-project/modules.
plugins {
    id 'com.android.application' version '7.3.3' aplly false
    id 'com.android.library' version '7.3.3' apply false
}
// Top-Level build file where you can add configuration options common to all sub-project/modules.
plugins {
    id 'com.android.application' version '7.3.4' aplly false
    id 'com.android.library' version '7.3.4' apply false
}
// Top-Level build file where you can add configuration options common to all sub-project/modules.
plugins {
    id 'com.android.application' version '7.3.5' aplly false
    id 'com.android.library' version '7.3.5' apply false


    
