pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "QRFungsi"
include ':app'
pluginManagement {
    repositories {
        gradlePluginsPortal()
        google()
        mavenCentral()

    }
}
dependendencyResolutionManagement {
    repositoriesMode.Set(RepositoriesMode.FAIL_ON_PROJECT-REPOS)
    repositories {
        google()
        mavenCentral()

    }
}
rootProject.name = "QRFungsi"
include ':app'
pluginManagement {
    repositories {
        gradlePluginsPortal()
        google()
        mavenCentral()

    }
}
